<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pi5-Jj-wg9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QZ-Ac-VOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-ys-sza">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="ong-rg-Ysb" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="185.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ong-rg-Ysb" id="zeQ-cj-IGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-HI-9d7">
                                                    <rect key="frame" x="8" y="8" width="118" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="5Br-Za-Zaa"/>
                                                        <constraint firstAttribute="height" constant="169" id="Btw-Lq-vaP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="153" id="k5f-NH-cks"/>
                                                        <constraint firstAttribute="width" constant="118" id="r0T-fa-b04"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luca" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaO-Hl-oCF">
                                                    <rect key="frame" x="134" y="8" width="272" height="29"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-py-T6s">
                                                    <rect key="frame" x="134" y="45" width="272" height="93.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Luca and his best friend Alberto experience an unforgettable summer on the Italian Riviera. But all the fun is threatened by a deeply-held secret: they are sea monsters from another world just below the water’s surface.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FaO-Hl-oCF" firstAttribute="leading" secondItem="yB4-HI-9d7" secondAttribute="trailing" constant="8" id="LW1-oW-d6w"/>
                                                <constraint firstAttribute="trailing" secondItem="FaO-Hl-oCF" secondAttribute="trailing" constant="8" id="QYn-Jc-8ez"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sfc-py-T6s" secondAttribute="bottom" constant="8" id="Y6b-Ta-TMU"/>
                                                <constraint firstItem="yB4-HI-9d7" firstAttribute="top" secondItem="zeQ-cj-IGJ" secondAttribute="top" constant="8" id="hW3-VF-rTc"/>
                                                <constraint firstItem="FaO-Hl-oCF" firstAttribute="top" secondItem="yB4-HI-9d7" secondAttribute="top" id="hnZ-tg-I4o"/>
                                                <constraint firstItem="Sfc-py-T6s" firstAttribute="top" secondItem="FaO-Hl-oCF" secondAttribute="bottom" constant="8" id="kju-jy-hui"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yB4-HI-9d7" secondAttribute="bottom" constant="8" id="qgc-5j-lfa"/>
                                                <constraint firstItem="yB4-HI-9d7" firstAttribute="top" secondItem="zeQ-cj-IGJ" secondAttribute="top" constant="8" id="qwe-9z-jZc"/>
                                                <constraint firstAttribute="trailing" secondItem="Sfc-py-T6s" secondAttribute="trailing" constant="8" id="rgb-2l-K8h"/>
                                                <constraint firstItem="Sfc-py-T6s" firstAttribute="leading" secondItem="FaO-Hl-oCF" secondAttribute="leading" id="sEx-tR-1tb"/>
                                                <constraint firstItem="yB4-HI-9d7" firstAttribute="leading" secondItem="zeQ-cj-IGJ" secondAttribute="leading" constant="8" id="z4i-6N-Op4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="yB4-HI-9d7" id="6sh-MQ-2yF"/>
                                            <outlet property="synopsisLabel" destination="Sfc-py-T6s" id="jx1-Zb-iU3"/>
                                            <outlet property="titleLabel" destination="FaO-Hl-oCF" id="lZn-2I-RSq"/>
                                            <segue destination="B0l-WD-J5d" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="UtG-Nq-VH2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-0s-nn9">
                                <rect key="frame" x="190" y="431" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZR1-Zc-q8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wQn-ys-sza" secondAttribute="bottom" id="6aN-Ox-tBX"/>
                            <constraint firstItem="wQn-ys-sza" firstAttribute="top" secondItem="8QZ-Ac-VOC" secondAttribute="top" id="b5X-0u-QTc"/>
                            <constraint firstItem="wQn-ys-sza" firstAttribute="trailing" secondItem="ZR1-Zc-q8j" secondAttribute="trailing" id="ddT-88-8lf"/>
                            <constraint firstItem="wQn-ys-sza" firstAttribute="leading" secondItem="ZR1-Zc-q8j" secondAttribute="leading" id="lMG-0G-Kmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="kv2-6Y-Tak"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QIi-0s-nn9" id="dwR-52-dFe"/>
                        <outlet property="tableView" destination="wQn-ys-sza" id="GXO-Kb-YAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="359.59821428571428"/>
        </scene>
        <!--Collection-->
        <scene sceneID="fJq-1V-fsP">
            <objects>
                <navigationController id="bch-LV-hzj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="reel_tabbar_icon" id="vJq-Us-WoG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83t-Jc-6N7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EA1-yN-Kgc" kind="relationship" relationship="rootViewController" id="M6n-YA-J7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOr-Oy-7sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-445"/>
        </scene>
        <!--Movies-->
        <scene sceneID="oIi-rj-zcW">
            <objects>
                <navigationController id="Q2L-nL-uIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="ticket_tabbar_icon" selectedImage="ticket_tabbar_icon" id="3KA-aH-LDc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lye-wV-daW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w0r-Qr-mcW" kind="relationship" relationship="rootViewController" id="JQR-tV-GfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdj-X1-aqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-1078"/>
        </scene>
        <!--What to Watch-->
        <scene sceneID="BL1-1B-YOX">
            <objects>
                <viewController id="w0r-Qr-mcW" customClass="AllMoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVG-O2-M02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-qT-JHR">
                                <rect key="frame" x="0.0" y="608" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-KS-nHl">
                                <rect key="frame" x="0.0" y="178" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="67C-Bd-yfx">
                                    <size key="itemSize" width="100" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NPCell" id="h1H-RA-beY" customClass="NPCell">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DA5-L9-pQS">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-Vy-JBX">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="110"/>
                                        <connections>
                                            <outlet property="posterView" destination="cPi-Vy-JBX" id="QbZ-PB-LTl"/>
                                            <segue destination="xk9-7a-m3z" kind="show" id="vTI-do-TJO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-br-00z">
                                <rect key="frame" x="0.0" y="140" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-Ha-FOe">
                                <rect key="frame" x="0.0" y="334" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N7z-RC-bUY">
                                    <size key="itemSize" width="122" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PCell" id="Fq4-9K-VnR" customClass="PCell">
                                        <rect key="frame" x="0.0" y="1.5" width="122" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="upy-mU-fK3">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="y5n-67-txS">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="107"/>
                                        <connections>
                                            <outlet property="posterView" destination="y5n-67-txS" id="Uvc-he-W6w"/>
                                            <segue destination="xk9-7a-m3z" kind="show" id="JLy-Rg-QZJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-Ex-bU6">
                                <rect key="frame" x="0.0" y="296" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-NA-cag">
                                <rect key="frame" x="0.0" y="452" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-QJ-ebj">
                                <rect key="frame" x="0.0" y="646" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cgi-Hf-vAX">
                                    <size key="itemSize" width="122" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TRCell" id="vzf-1t-Lxx" customClass="TRCell">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5rM-J2-EZK">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-SV-l4r">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="110"/>
                                        <connections>
                                            <outlet property="posterView" destination="3H8-SV-l4r" id="cc5-Gn-Yna"/>
                                            <segue destination="xk9-7a-m3z" kind="show" id="qO1-4s-qXg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-09-JGD">
                                <rect key="frame" x="0.0" y="490" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ogJ-HR-suU">
                                    <size key="itemSize" width="122" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UCell" id="adl-3k-lMq" customClass="UCell">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uyc-t2-qCD">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-L3-qOq">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="110"/>
                                        <connections>
                                            <outlet property="posterView" destination="RAm-L3-qOq" id="D41-Ei-1G8"/>
                                            <segue destination="xk9-7a-m3z" kind="show" id="791-VP-kc9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T96-lC-44p"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="What to Watch" id="rn8-3Z-GIN"/>
                    <connections>
                        <outlet property="nowPlaying" destination="JuX-KS-nHl" id="eMs-Gm-jmb"/>
                        <outlet property="popular" destination="Puq-Ha-FOe" id="bB7-eo-CtV"/>
                        <outlet property="topRated" destination="NNG-QJ-ebj" id="IjJ-ap-wsk"/>
                        <outlet property="upcoming" destination="Bpv-09-JGD" id="xwx-2F-1pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEx-Di-Brx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="70.982142857142847"/>
        </scene>
        <!--Collection-->
        <scene sceneID="0U8-iI-1de">
            <objects>
                <viewController id="EA1-yN-Kgc" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWI-yR-9VH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-bP-Fe0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="u6q-8Y-AMk">
                                    <size key="itemSize" width="111" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="HWd-XM-10K" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="itg-MW-3UB">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-j5-BGA">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="201"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Fg-j5-BGA" firstAttribute="top" secondItem="itg-MW-3UB" secondAttribute="top" id="Hr5-bC-Aqz"/>
                                                <constraint firstAttribute="bottom" secondItem="1Fg-j5-BGA" secondAttribute="bottom" id="Ksn-45-F6s"/>
                                                <constraint firstAttribute="trailing" secondItem="1Fg-j5-BGA" secondAttribute="trailing" id="grh-s5-STM"/>
                                                <constraint firstItem="1Fg-j5-BGA" firstAttribute="leading" secondItem="itg-MW-3UB" secondAttribute="leading" id="xpd-Fg-xZt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="111" height="201"/>
                                        <connections>
                                            <outlet property="posterView" destination="1Fg-j5-BGA" id="obd-9a-Pbh"/>
                                            <segue destination="xk9-7a-m3z" kind="show" id="15s-3f-cdz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMb-9g-zQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="YWj-mF-WTI"/>
                    <connections>
                        <outlet property="collectionView" destination="YD4-bP-Fe0" id="SUL-F6-2cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtj-vh-DWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="286.60714285714283"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PGj-SO-c2K">
            <objects>
                <viewController id="xk9-7a-m3z" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqg-CF-o08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" id="vUF-3Z-t6S">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13j-bc-A89">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="298.5"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-3Z-eW8">
                                        <rect key="frame" x="16" y="203.5" width="139" height="190"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="I7k-lt-Dw5"/>
                                            <constraint firstAttribute="height" constant="190" id="JOp-lb-8z7"/>
                                            <constraint firstAttribute="width" constant="139" id="eOU-1l-bgc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="jM0-3z-kfF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hdW-TT-8oX" appends="YES" id="o9v-C8-dms"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luca" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-pN-u1r">
                                        <rect key="frame" x="163" y="306.5" width="236" height="36"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-fu-ln2">
                                        <rect key="frame" x="24" y="421" width="383" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="w7l-pt-h9e"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="13j-bc-A89" firstAttribute="top" secondItem="1yn-ez-sy2" secondAttribute="top" id="3kP-xh-1Sn"/>
                                    <constraint firstItem="13j-bc-A89" firstAttribute="trailing" secondItem="1yn-ez-sy2" secondAttribute="trailing" constant="414" id="5d5-Yu-7CS"/>
                                    <constraint firstItem="sUi-pN-u1r" firstAttribute="leading" secondItem="YE2-3Z-eW8" secondAttribute="trailing" constant="8" id="Axy-cU-bo6"/>
                                    <constraint firstItem="RBD-fu-ln2" firstAttribute="leading" secondItem="w7l-pt-h9e" secondAttribute="leading" constant="16" id="GE1-GU-iiH"/>
                                    <constraint firstItem="13j-bc-A89" firstAttribute="leading" secondItem="1yn-ez-sy2" secondAttribute="leading" id="Ubr-Mv-Mxz"/>
                                    <constraint firstItem="5PI-40-BVm" firstAttribute="trailing" secondItem="sUi-pN-u1r" secondAttribute="trailing" constant="16" id="XSU-pB-Vy4"/>
                                    <constraint firstItem="YE2-3Z-eW8" firstAttribute="leading" secondItem="w7l-pt-h9e" secondAttribute="leading" constant="16" id="Z7Y-pJ-sZz"/>
                                    <constraint firstItem="RBD-fu-ln2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YE2-3Z-eW8" secondAttribute="bottom" constant="5" id="bCg-ax-w1B"/>
                                    <constraint firstItem="5PI-40-BVm" firstAttribute="trailing" secondItem="RBD-fu-ln2" secondAttribute="trailing" constant="16" id="dO2-Z3-l8P"/>
                                    <constraint firstItem="13j-bc-A89" firstAttribute="width" secondItem="5PI-40-BVm" secondAttribute="width" id="h31-ic-UiI"/>
                                    <constraint firstItem="YE2-3Z-eW8" firstAttribute="centerY" secondItem="13j-bc-A89" secondAttribute="bottom" id="hON-kb-vTi"/>
                                    <constraint firstItem="sUi-pN-u1r" firstAttribute="top" secondItem="13j-bc-A89" secondAttribute="bottom" constant="8" id="nBp-Zb-EOb"/>
                                    <constraint firstItem="RBD-fu-ln2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sUi-pN-u1r" secondAttribute="bottom" constant="5" id="uLJ-oL-WAe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1yn-ez-sy2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5PI-40-BVm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghT-zZ-RYU"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="13j-bc-A89" firstAttribute="height" secondItem="uqg-CF-o08" secondAttribute="height" multiplier="1:3" id="ire-cH-iqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4a1-7B-oMK"/>
                    <connections>
                        <outlet property="backdropView" destination="13j-bc-A89" id="lPu-nL-nAs"/>
                        <outlet property="posterView" destination="YE2-3Z-eW8" id="F0H-dV-g66"/>
                        <outlet property="synopsisLabel" destination="RBD-fu-ln2" id="mns-DR-1ep"/>
                        <outlet property="titleLabel" destination="sUi-pN-u1r" id="LOP-nl-gai"/>
                        <segue destination="3hQ-zq-jjT" kind="presentation" identifier="TrailerOpen" modalTransitionStyle="coverVertical" id="wp4-Gm-hRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkN-Ek-jY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hdW-TT-8oX">
                    <connections>
                        <action selector="didTap:" destination="xk9-7a-m3z" id="JDT-aD-Ixg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2535" y="360"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="ssv-y8-S5U">
            <objects>
                <viewController id="3hQ-zq-jjT" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orV-b2-nug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-sK-MeN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-lD-1ZD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="UQF-eU-1nB">
                                        <connections>
                                            <action selector="cancelButton:" destination="3hQ-zq-jjT" id="QDJ-CU-p03"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CY6-W5-ZJM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trailerView" destination="KNn-sK-MeN" id="NIl-q8-a5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3N-Vo-KT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1015"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Ikw-8X-gMx">
            <objects>
                <viewController id="B0l-WD-J5d" customClass="BPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoS-UR-Lcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-P3-IVM">
                                <rect key="frame" x="0.0" y="146" width="414" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zln-0h-Xmm">
                                <rect key="frame" x="372" y="146" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="cancelButton:" destination="B0l-WD-J5d" eventType="touchUpInside" id="hrc-gk-A2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xm-vw-yQU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="bigPoster" destination="nJl-P3-IVM" id="7D0-QZ-tIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24b-l9-Pws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.1884057971015" y="-403.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wBb-Ni-ibt">
            <objects>
                <tabBarController id="Pi5-Jj-wg9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUp-1K-KbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kos-os-Zyd" kind="relationship" relationship="viewControllers" id="bkc-jA-yc3"/>
                        <segue destination="Q2L-nL-uIC" kind="relationship" relationship="viewControllers" id="7QN-bt-YZV"/>
                        <segue destination="bch-LV-hzj" kind="relationship" relationship="viewControllers" id="AmO-63-ex7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d8-om-SpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-1169"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Afu-Rg-rXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kos-os-Zyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="q1T-CL-pze"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l46-vl-Mv7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cTO-Pp-87b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNB-RF-rd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-444"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="15s-3f-cdz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="poster-placeholder" width="300" height="450"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <image name="ticket_tabbar_icon" width="25" height="25"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
